director = "lxc"
template = "honeytrap"
token = "433UI-56JK-3433NJ-KI954"

[directors]
    [directors.io_config]
        service_addr = "http://api.honeytrap.com/pixi:4060"

        [[directors.io_config.commands]]
        	name = "echo"
        	level = 2
        	args = ["hello"]

        [[directors.io_config.commands]]
        	name = "echo"
        	level = 3
        	args = ["world!"]


    [directors.cowrie_config]
        ssh_addr = "localhost"
        ssh_port = "2222"

[delays]
push_every = "10s"
freeze_every = "10s"
stop_every = "30s"

[[backends.honeytrap]]
host = "http://api.honeytrap.io/"
token = "b0b6e462-ef0b-11e6-abc7-0fb6247f5820"

[[backends."event-file"]]
server = "file"
    [config]
        ms = "50s"
        max_size = 3000
        file = "/store/files/pushers.pub"

[[backends.gophers]]
server = "slack"
    [config]
        host = "https://hooks.slack.com/services/"
        token = "KUL6M39MCM/YU16GBD/VOOW9HG60eDfoFBiMF"

[[backends.devcenters]]
server = "slack"
    [config]
        host = "https://hooks.slack.com/services/"
        token = "KUL6M39MCM/YU16GBD/VOOW9HG60eDfoFBiMF"

[[backends.minios]]
server = "slack"
    [config]
        host = "https://hooks.slack.com/services/"
        token = "KUL6M39MCM/YU16GBD/VOOW9HG60eDfoFBiMF"

[[channels]]
backends = ["devcenters", "minios"]
sensors = ["sessions-start", "containers-open"]
categories = ["sessions", "containers", "attackers"]
events = ["new_session", "connection-open", "connection-closed"]

[[channels]]
backends = ["gophers", "event-file"]
categories = ["sessions", "containers"]
sensors = ["sessions-start", "containers-open"]
events = ["connection-open", "connection-closed"]

[housekeeper]
every = "10s"

[[services]]
service = "http"
enabled = "true"
port = ":8080"

[[services]]
service = "ssh"
port = ":8022"
banner = "SSH-2.0-OpenSSH_6.6.1p1 2020Ubuntu-2ubuntu2"
#key = "./perm/perms"

[[logging]]
output = "stdout"
level = "debug"
