template = "honeytrap"

[delays]
push_every = "10s"
freeze_every = "10s"
stop_every = "30s"

[[channels]]
name = "honeytrap"
host = "http://api.honeytrap.io/"
token = "b0b6e462-ef0b-11e6-abc7-0fb6247f5820"

[[channels]]
name = "slack"
host = "https://hooks.slack.com/services/"
token = "KUL6M39MCM/YU16GBD/VOOW9HG60eDfoFBiMF"

[channels.fields]
sensors = "^ping"

[housekeeper]
every = "10s"

[[services]]
service = "http"
enabled = "true"
port = ":8080"

[[services]]
service = "ssh"
port = ":8022"
banner = "SSH-2.0-OpenSSH_6.6.1p1 2020Ubuntu-2ubuntu2"
#key = "./perm/perms"

[[logging]]
output = "stdout"
level = "debug"
